In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Table, Column, Integer, String

In [3]:
import sqlite3
import os
from sqlalchemy import MetaData
from sqlalchemy.orm import mapper

In [4]:
#set the file name to read the excel sheets
xls_file_name='Annual_Expenditures/GDX_FY17.xlsx'
sql_file_name='Annual_Expenditures/GDX_FY17.db'

#path of the excel file to get all the sheets from the excel file into xls sheet name list
xls = pd.ExcelFile(xls_file_name)
print(xls_file_name)
print(xls.sheet_names)

Annual_Expenditures/GDX_FY17.xlsx
['Data Guide', 'State Level Expenditures', 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY', 'PR', 'GU']

In [5]:
#For loop to get the sheet name for excel file
for sheet_name in xls.sheet_names:
    
    #print the sheet name
    print(sheet_name)
    
    #set the table name 
    sqlite_table = "tbl_"+sheet_name
    
    #print name of the table
    print(sqlite_table)
    
    #read the excel sheet in the pandas dataframe
    #with the argument sheet_name.
    df = pd.read_excel(xls_file_name, sheet_name=sheet_name, index_col=None)
    
    if (sheet_name == 'State Level Expenditures'):
        print('SLE_DERYA',sheet_name)
        df.drop([0,2,4], axis=0, inplace=True)
        #df.drop([2], axis=0, inplace=True)
        #df.drop([3], axis=0, inplace=True)
        df.drop("Unnamed: 3", axis=1, inplace=True)
        df.drop("Unnamed: 4", axis=1, inplace=True)
        df.drop("Unnamed: 5", axis=1, inplace=True)
        df.drop("Unnamed: 6", axis=1, inplace=True)
        df.drop("Unnamed: 7", axis=1, inplace=True)
        df.drop("Unnamed: 8", axis=1, inplace=True)
#     else:
#         print('A STATE NAME:',sheet_name)
#         df.drop([0], axis=0, inplace=True)
#         #df.drop([2], axis=0, inplace=True)
#         #df.drop([3], axis=0, inplace=True)
#         df.drop("Unnamed: 3", axis=1, inplace=True)
#         df.drop("Unnamed: 4", axis=1, inplace=True)
#         df.drop("Unnamed: 5", axis=1, inplace=True)
#         df.drop("Unnamed: 6", axis=1, inplace=True)
#         df.drop("Unnamed: 7", axis=1, inplace=True)
#         df.drop("Unnamed: 8", axis=1, inplace=True)

    # print top 10 rows from dataframe
    print(df.head(6))

    print("=====================================")
    
    #create SQLite database connection
    conn = sqlite3.connect(sql_file_name)
    
    #store data into SQLite database table
    df.to_sql(sqlite_table, conn, if_exists='append', index=False)
    
    #close SQLite database connection
    conn.close()

Data Guide
tbl_Data Guide
                                          Unnamed: 0
0  GEOGRAPHIC DISTRIBUTION OF VA EXPENDITURES (GD...
1                                                NaN
2                                                NaN
3  Prepared by the National Center for Veterans A...
4                                                NaN
5     Please direct any questions to vancvas@va.gov
=====================================
State Level Expenditures
tbl_State Level Expenditures

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

SLE_DERYA State Level Expenditures
               FY17 Summary of Expenditures by State           Unnamed: 1  \
1                                              State  Veteran Population*
3                                             Totals      19902576.568764
5                                             Alaska         68718.784135
6  Arizona                                       ...        507706.263458
7  Arkansas                                      ...          222286.1755
8                                         California       1681729.989888

          Unnamed: 2       Unnamed: 9         Unnamed: 10
1  Total Expenditure     Medical Care  Unique Patients **
3   180591466.362756  69709569.590876             6056199
5      692369.171143    310359.218183               20119
6     4094392.811977   1785021.151217              154644
7     2224769.770753    985882.898113               85731
8    15979540.043121   6395415.934471              465607
=====================================
AK
tbl_AK

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                        ALEUTIANS EAST            64.274766
3                        ALEUTIANS WEST           149.396104
4                             ANCHORAGE         30209.779507
5                                BETHEL            700.95037

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         116.952546                43.35204             0
3         389.200843               201.27558             0
4      334880.864526            127389.71862      51.07522
5        1757.484429               770.79768             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           18.65504               0
3                                             8.6136               0
4                                        34749.56906               0
5                                          131.72212               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                        0      54.945466
3                           0                    0.371     178.940663
4                 28269.43183                 1410.662  143010.407796
5                           0                     23.5     831.464629

         Unnamed: 10
0                NaN
1  Unique Patients**
2                  *
3                 26
4               9019
5                 83
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

AL
tbl_AL
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               AUTAUGA          5955.257919
3                               BALDWIN         20041.889318
4                               BARBOUR          1758.566245
5                                  BIBB          1204.834841

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       56703.603226             36019.17126             0
3      119900.172755             74023.47264             0
4       17977.583563             12078.57582             0
5       12791.804049              7935.83562             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         4789.86388               0
3                                         7760.38412               0
4                                          651.77695               0
5                                          354.37107               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  307.591  15586.977086
3                           0                   1446.5  36669.815995
4                           0                   50.976   5196.254793
5                           0                   28.457   4473.140359

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1510
3               4805
4                611
5                457
=====================================
AR
tbl_AR

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ARKANSAS          1256.125544
3                                ASHLEY          1485.984833
4                                BAXTER          5027.948199
5                                BENTON         16781.704045

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        11590.68483              5288.15328             0
3       12788.584189              6810.54816             0
4       39367.305869             21242.50368             0
5      122931.302846             60778.80222             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          213.81225               0
3                                          234.82245               0
4                                          880.13144               0
5                                         5218.55344               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   62.098     6026.6213
3                           0                   56.852   5686.361579
4                           0                  262.248  16982.422749
5                           0                  1196.72  55737.227186

         Unnamed: 10
0                NaN
1  Unique Patients**
2                416
3                471
4               2067
5               6258
=====================================
AZ
tbl_AZ

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                APACHE          2828.366272
3                               COCHISE          19969.71485
4                              COCONINO          8321.174954
5                                  GILA          5830.622198

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       31639.180799              16806.0912             0
3      186802.652301            106356.00384             0
4       48906.815904             22706.93604             0
5        40308.91159             20160.71718             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         1242.31683               0
3                                        11430.67885               0
4                                         6363.75775               0
5                                          675.21409               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  126.374  13464.398769
3                           0                 1040.506  67975.463611
4                           0                  251.871  19584.251114
5                           0                    239.8   19233.18032

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1308
3               7118
4               2273
5               1898
=====================================
CA
tbl_CA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               ALAMEDA         51402.805431
3                                ALPINE            93.778026
4                                AMADOR          3772.374406
5                                 BUTTE         15920.925557

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      517159.067486            174543.17214     960.28751
3         309.843354                188.2053             0
4       26827.177218             13158.27438             0
5      126923.832675              69369.6492             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        53597.01923               0
3                                            5.51736               0
4                                         1172.24015               0
5                                         7126.51531               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                 40129.87935                 5983.839  241944.870256
3                           0                        0     116.120694
4                           0                  238.916   12257.746688
5                           0                  985.161   49442.507165

         Unnamed: 10
0                NaN
1  Unique Patients**
2              12737
3                 14
4               1010
5               5154
=====================================
CO
tbl_CO

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS         28786.407836
3                               ALAMOSA           976.905093
4                              ARAPAHOE         43971.835504
5                             ARCHULETA          1140.917735

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      200760.055797             82904.36886             0
3        8891.800152              5197.86492             0
4      336294.663739            162852.25548             0
5        9741.185748              5379.17808             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        20980.72752               0
3                                          407.83456               0
4                                        41207.15588               0
5                                           202.4196               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                 2188.473   94686.486417
3                           0                   40.147    3245.953672
4                           0                 4010.398  128224.854379
5                           0                   82.253    4077.335068

         Unnamed: 10
0                NaN
1  Unique Patients**
2               6880
3                362
4               9738
5                466
=====================================
CT
tbl_CT

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                             FAIRFIELD         31951.243227
3                              HARTFORD         45202.677476
4                            LITCHFIELD         11527.507511
5                             MIDDLESEX         10595.843826

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      186765.992018             67363.54686             0
3      302471.919302              117381.906             0
4       67067.975441             27946.25886             0
5        62855.84786             25497.11238             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        20021.10555               0
3                                        24085.92547               0
4                                         5669.79259               0
5                                         6741.98306               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                 6460.622   92920.717608
3                 14443.44162                 7054.554  139506.092212
4                           0                 1431.329   32020.594991
5                           0                 1408.319    29208.43342

         Unnamed: 10
0                NaN
1  Unique Patients**
2               8186
3              12656
4               3385
5               2717
=====================================
DC
tbl_DC

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                  DISTRICT OF COLUMBIA         27874.720136
3                                   NaN                  NaN
4                           DC (Totals)         27874.720136
5                                   NaN                  NaN

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2     3526383.805336             95075.26692  220999.22782
3                NaN                     NaN           NaN
4     3526383.805336             95075.26692  220999.22782
5                NaN                     NaN           NaN

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        29687.91894               0
3                                                NaN             NaN
4                                        29687.91894               0
5                                                NaN             NaN

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2               2984765.34153                 2531.901  193324.149126
3                         NaN                      NaN            NaN
4               2984765.34153                 2531.901  193324.149126
5                         NaN                      NaN            NaN

         Unnamed: 10
0                NaN
1  Unique Patients**
2               8261
3                NaN
4               8261
5                NaN
=====================================
DE
tbl_DE

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                  KENT         19555.663401
3                            NEW CASTLE         31457.326786
4                                SUSSEX         20832.030368
5                                   NaN                  NaN

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       133716.99499             80850.67842             0
3      246221.574201             98602.38918    1459.09381
4       95149.578791              55840.8282             0
5                NaN                     NaN           NaN

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        15800.76844               0
3                                         15584.8251               0
4                                         4562.74226               0
5                                                NaN             NaN

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                 1641.003    35424.54513
3                  3613.23922                 2570.719  124391.307891
4                           0                 1558.332   33187.676331
5                         NaN                      NaN            NaN

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4251
3               7898
4               4218
5                NaN
=====================================
FL
tbl_FL

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               ALACHUA         16315.101945
3                                 BAKER           2104.27134
4                                   BAY         24631.430741
5                              BRADFORD          2328.792925

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      247292.702362             70850.50764    3788.52219
3       15306.631332              7051.72818             0
4       177237.01572             120128.5161             0
5        27169.47139              8096.97726             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        11853.38254               0
3                                           822.4533               0
4                                        13770.41488               0
5                                          537.43529               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                  4081.22625                 2358.927  154360.136742
3                           0                   68.221    7364.228852
4                           0                  894.214    42443.87074
5                           0                   82.922    18452.13684

         Unnamed: 10
0                NaN
1  Unique Patients**
2               7622
3                670
4               5901
5               1079
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

GA
tbl_GA
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               APPLING          1054.833093
3                              ATKINSON           409.146913
4                                 BACON           592.074225
5                                 BAKER            172.88397

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        9009.273164              4297.71492             0
3        4192.919911              2015.46288             0
4        4294.186488               2695.4571             0
5        1999.284873              1056.15288             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          226.53671               0
3                                          177.27429               0
4                                           54.06586               0
5                                           26.16187               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   11.734   4473.287534
3                           0                   14.097   1986.085741
4                           0                   90.228   1454.435528
5                           0                        0    916.970123

         Unnamed: 10
0                NaN
1  Unique Patients**
2                349
3                166
4                187
5                 92
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

HI
tbl_HI
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                HAWAII         15350.887245
3                              HONOLULU         83651.073762
4                               KALAWAO              4.07657
5                                 KAUAI          4402.763933

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      125576.513856             62508.48762             0
3      773902.581451            322380.07596   14146.16687
4           2.743794                       0             0
5       38891.682456             16522.34454             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         5244.84238               0
3                                       184138.72683               0
4                                                  0               0
5                                         1254.39139               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                 1007.741   56815.442856
3                 16459.65241                12384.314  224393.645381
4                           0                        0       2.743794
5                           0                  358.932   20756.014526

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4516
3              19010
4                  *
5                  *
=====================================
IA
tbl_IA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR           558.821314
3                                 ADAMS           314.966351
4                             ALLAMAKEE          1018.328131
5                             APPANOOSE           986.457501

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        4990.533163              1364.84466             0
3        1815.638096               790.51938             0
4        7574.487688              3453.87606             0
5        8191.844386               3609.9432             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           73.91788               0
3                                           66.57692               0
4                                           94.64096               0
5                                          167.80321               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    61.58   3490.190623
3                           0                    26.84    931.701796
4                           0                   67.833   3958.137668
5                           0                   50.715   4363.382976

         Unnamed: 10
0                NaN
1  Unique Patients**
2                203
3                114
4                418
5                406
=====================================
ID
tbl_ID

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                   ADA         33535.954061
3                                 ADAMS           407.093163
4                               BANNOCK          5594.069862
5                             BEAR LAKE           417.824597

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      300313.493621            127409.28018    2902.21172
3        4051.901206               1808.0163             0
4       46535.696985             23087.05434             0
5        2393.722102              1184.14962             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         19784.6535               0
3                                           44.77423               0
4                                         3237.29158               0
5                                            31.6899               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                 10604.19221                 2587.819  137025.337011
3                           0                   32.941    2166.169676
4                           0                  403.648   19807.703065
5                           0                   50.053    1127.829582

         Unnamed: 10
0                NaN
1  Unique Patients**
2              12353
3                181
4               2020
5                131
=====================================
IL
tbl_IL

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          4903.537265
3                             ALEXANDER           527.247646
4                                  BOND          1267.433472
5                                 BOONE          2847.558367

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       34115.121259              20408.1804             0
3        6889.658713              2825.75088             0
4        7069.057993              3917.15292             0
5       15606.133304               7294.9431             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          1622.4511               0
3                                          118.44864               0
4                                          333.44041               0
5                                          883.13262               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  566.285  11518.204759
3                           0                   30.792   3914.667193
4                           0                   98.167   2720.297663
5                           0                  104.637   7323.420584

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1738
3                274
4                267
5                870
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

IN
tbl_IN
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          1537.381181
3                                 ALLEN         21136.163273
4                           BARTHOLOMEW          4494.752719
5                                BENTON           577.306092

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        8866.662845              3997.84512             0
3      166514.745901             68428.95216             0
4       29886.057658             14701.41096             0
5        3387.332147              1428.87924             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           346.7847               0
3                                         8872.62589               0
4                                         1577.62158               0
5                                           74.46981               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   67.739   4454.294025
3                   964.54895                 1736.448  86512.170901
4                           0                   286.42  13320.605118
5                           0                    0.402   1883.581097

         Unnamed: 10
0                NaN
1  Unique Patients**
2                497
3               7391
4               1327
5                174
=====================================
KS
tbl_KS

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ALLEN          1004.795584
3                              ANDERSON           540.642285
4                              ATCHISON          1058.160177
5                                BARBER            303.88502

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        5224.127173              2507.54964             0
3        3057.824673              1575.75108             0
4        9013.502873               3891.4275             0
5        1989.309443               875.04372             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          172.63866               0
3                                          132.74159               0
4                                          404.93814               0
5                                           63.20714               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   13.474   2530.464873
3                           0                   41.392   1307.940003
4                           0                   36.659   4680.478233
5                           0                    22.56   1028.498583

         Unnamed: 10
0                NaN
1  Unique Patients**
2                279
3                172
4                344
5                106
=====================================
KY
tbl_KY

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR          1071.723879
3                                 ALLEN           1417.68797
4                              ANDERSON          1639.400077
5                               BALLARD           630.225018

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        8947.610131               4669.9731             0
3        9535.291961              5793.68466             0
4       14206.731171              6981.70314             0
5        4012.297013              2032.21026             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          507.28284               0
3                                          251.17956               0
4                                          742.57671               0
5                                          117.30501               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    1.742   3768.612191
3                           0                   31.309   3459.118741
4                           0                   27.702   6454.749321
5                           0                   20.543   1842.238743

         Unnamed: 10
0                NaN
1  Unique Patients**
2                404
3                396
4                581
5                243
=====================================
LA
tbl_LA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ACADIA          3165.204855
3                                 ALLEN          1335.219404
4                             ASCENSION          5834.252894
5                            ASSUMPTION          1069.110011

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       23522.485689             13257.02364             0
3       12746.245076              7043.25606             0
4       41637.045323             22918.18314             0
5        7673.493282              4487.05242             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          882.52346               0
3                                          333.94966               0
4                                         2689.50833               0
5                                          203.55256               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  326.335   9056.603589
3                           0                   42.639   5326.400356
4                           0                  556.939  15472.414853
5                           0                   31.042   2951.846302

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1103
3                528
4               1354
5                318
=====================================
MA
tbl_MA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                            BARNSTABLE         18552.117905
3                             BERKSHIRE          8781.217482
4                               BRISTOL          29839.77584
5                                 DUKES           902.712612

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      115174.151202              62359.3575      80.56014
3        59486.82646             27606.20106             0
4      238009.014921            116530.04994             0
5        3769.693515               2298.6516             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         7688.06189               0
3                                         2018.33429               0
4                                        15484.06538               0
5                                          105.49623               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                   3949.3927                 3571.491   37525.287972
3                           0                 1313.273    28549.01811
4                           0                 2599.617  103395.282601
5                           0                  105.812    1259.733685

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4890
3               2265
4               8453
5                217
=====================================
MD
tbl_MD

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ALLEGANY          6065.747744
3                          ANNE ARUNDEL          51996.74623
4                             BALTIMORE         47337.563363
5                               CALVERT          9428.560989

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       39947.109799             19188.38994             0
3      356822.361815            196971.20856             0
4      327671.375722            135589.75362             0
5       48311.837449             28977.96336             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         1242.29646             NaN
3                                        65984.38774             NaN
4                                        25499.45506             NaN
5                                         9334.37984             NaN

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                  162.556   19353.867399
3                           0                 3043.075   90823.690515
4                           0                 4839.238  161742.929042
5                           0                   651.87    9347.624249

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1921
3               8498
4              10891
5               1049
=====================================
ME
tbl_ME

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                          ANDROSCOGGIN          9711.582384
3                             AROOSTOOK          6610.466246
4                            CUMBERLAND         19483.622974
5                              FRANKLIN          2669.143379

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        78340.97079              44519.5677             0
3       68680.492667              40930.2336             0
4      144739.818205               80232.588             0
5       25710.130244             13071.85794             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         2665.73072               0
3                                         1331.69845               0
4                                         9683.48963               0
5                                          842.57401               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  585.329   30570.34337
3                           0                   236.31  26182.250617
4                           0                 1984.693  52839.047575
5                           0                  371.406  11424.292294

         Unnamed: 10
0                NaN
1  Unique Patients**
2               3511
3               3186
4               5958
5               1112
=====================================
MI
tbl_MI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ALCONA          1469.923653
3                                 ALGER           930.043552
4                               ALLEGAN          6768.025327
5                                ALPENA          2692.366414

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        9180.158183              4970.24988             0
3        7607.713222              4322.71002             0
4       37486.722816             20662.32768             0
5       19161.421405              9250.40652             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          152.08339               0
3                                          103.67845               0
4                                         1826.54007               0
5                                          723.94398               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   37.775   4020.049913
3                           0                   60.266   3121.058752
4                           0                  670.712  14327.143066
5                           0                  264.816   8922.254905

         Unnamed: 10
0                NaN
1  Unique Patients**
2                523
3                337
4               1727
5               1015
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

MN
tbl_MN
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                AITKIN          1820.362155
3                                 ANOKA         21911.476058
4                                BECKER          2962.226205
5                              BELTRAMI          3035.600544

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       17199.937155              7914.28914             0
3      160308.036094             70513.63122             0
4       25037.437075             11278.86624             0
5       29614.810913              16226.4405             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          245.40321               0
3                                         8063.38981               0
4                                          471.12318               0
5                                         1091.64285               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  122.866   8917.378805
3                           0                  1638.91  80092.105064
4                           0                  174.846  13112.601655
5                           0                  208.548  12088.179563

         Unnamed: 10
0                NaN
1  Unique Patients**
2                914
3               7238
4               1258
5               1322
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

MO
tbl_MO
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR          1488.852404
3                                ANDREW          1166.468514
4                              ATCHISON           449.359767
5                               AUDRAIN          1728.590746

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       11483.855423              5766.48024             0
3        7058.877009              3179.54604             0
4        3412.943692               1302.7491             0
5       17264.891033              6630.40596             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            567.256               0
3                                          344.66816               0
4                                           90.22358               0
5                                          378.39312               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  141.567   5008.552183
3                           0                   10.142   3524.520809
4                           0                    2.048   2017.923012
5                           0                  394.824   9861.267953

         Unnamed: 10
0                NaN
1  Unique Patients**
2                601
3                426
4                139
5                862
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

MS
tbl_MS
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          1794.109531
3                                ALCORN          1898.146961
4                                 AMITE           748.404811
5                                ATTALA             1144.195

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       22211.705367              9637.97082       535.981
3       15140.842774              9886.21434             0
4        7907.171376              3436.21578             0
5       13524.276647              6181.99968             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          517.68706               0
3                                           441.3597               0
4                                          149.04535               0
5                                          249.44326               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                   619.03988                   246.22  10654.806607
3                   310.22682                  133.613   4369.428914
4                           0                   47.218   4274.692246
5                           0                   63.335   7029.498707

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1007
3                549
4                385
5                508
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

MT
tbl_MT
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                            BEAVERHEAD           753.541699
3                              BIG HORN           612.604806
4                                BLAINE           446.537263
5                            BROADWATER            641.16023

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        6177.433798              2925.89754             0
3        5709.315822              2308.59354             0
4        4058.598577              2346.93432             0
5        9569.215943              2749.96896             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          431.80811               0
3                                          202.95407               0
4                                          177.11424               0
5                                          118.55146               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  113.779   2705.949148
3                           0                    5.289   3192.479212
4                           0                    16.26   1518.290017
5                           0                     4.73   6695.965523

         Unnamed: 10
0                NaN
1  Unique Patients**
2                269
3                250
4                177
5                449
=====================================
NC
tbl_NC

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ALAMANCE          9710.198421
3                             ALEXANDER          2254.463789
4                             ALLEGHANY           846.567457
5                                 ANSON          1496.880004

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       85371.529204             39412.42872             0
3       19072.199033              10059.0309             0
4        6971.706696              4206.22194             0
5         12401.0702              6513.00906             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         3512.75897               0
3                                          387.18714               0
4                                           91.91138               0
5                                          215.04415               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  929.859  41516.482514
3                           0                    125.7   8500.280993
4                           0                    0.906   2672.667376
5                           0                   62.111    5610.90599

         Unnamed: 10
0                NaN
1  Unique Patients**
2               2767
3                932
4                293
5                528
=====================================
ND
tbl_ND

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           196.289571
3                                BARNES           766.464065
4                                BENSON            368.82572
5                              BILLINGS           100.741972

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        1088.455122                502.8447             0
3        7789.186159              3273.73386             0
4         2971.40769              1233.58596             0
5         415.238258                86.80812             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            38.5187               0
3                                          240.26803               0
4                                           87.18554               0
5                                             9.5739               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                        0    547.091722
3                           0                   86.627   4188.557269
4                           0                    0.341    1650.29519
5                           0                    0.048    318.808238

         Unnamed: 10
0                NaN
1  Unique Patients**
2                 76
3                362
4                120
5                 48
=====================================
NE
tbl_NE

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           2201.00748
3                              ANTELOPE           519.755558
4                                ARTHUR            33.589944
5                                BANNER            40.687237

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        23038.26825              13056.2856             0
3        3969.626676              2235.69924             0
4         104.392905                41.35284             0
5         191.904219                69.81594             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          577.17522               0
3                                           33.83845               0
4                                           42.71589               0
5                                            2.06998               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  318.009    9086.79843
3                           0                   45.032   1655.056986
4                           0                    0.128     20.196175
5                           0                        0    120.018299

         Unnamed: 10
0                NaN
1  Unique Patients**
2                948
3                194
4                  *
5                 12
=====================================
NH
tbl_NH

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               BELKNAP          5554.239638
3                               CARROLL          4603.374683
4                              CHESHIRE          6282.861707
5                                  COOS          3300.530175

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        45463.25019             22890.82674             0
3       30328.174168              15238.4736             0
4       44910.487822             20955.81024             0
5       25712.252091             12493.06302             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         2341.10955               0
3                                          949.43697               0
4                                           2487.468               0
5                                          1005.2498               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  647.635    19583.6789
3                           0                  345.349  13794.914598
4                           0                  517.381  20949.828582
5                           0                  100.137  12113.802271

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1943
3               1389
4               1854
5               1354
=====================================
NJ
tbl_NJ

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ATLANTIC         15120.314726
3                                BERGEN          27638.41341
4                            BURLINGTON         31669.059664
5                                CAMDEN         26506.844924

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       83111.913455             47297.85798             0
3      158144.779625              72896.4828             0
4       233930.83102            145135.62354      61.96123
5      176854.614601             100573.2036             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         7597.60454               0
3                                        20490.09473               0
4                                        30464.70464               0
5                                        13992.87177               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                 1348.775  26867.675935
3                           0                 4849.652  59908.550095
4                   4444.9646                 3119.999   50703.57801
5                           0                  2601.44  59687.099231

         Unnamed: 10
0                NaN
1  Unique Patients**
2               3288
3               6168
4               6344
5               5758
=====================================
NM
tbl_NM

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                            BERNALILLO         52625.078221
3                                CATRON           331.043043
4                                CHAVES          4969.749934
5                                CIBOLA          1719.122152

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      629678.496523            290538.18618    3919.32477
3         4168.24739              2633.05758             0
4       29815.719647             17274.61494             0
5       21590.549495              11269.2915             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        28508.54347               0
3                                            75.9607               0
4                                         1097.39883               0
5                                          408.08288               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                 12954.31397                 5103.232  288654.896133
3                           0                    0.851     1458.37811
4                           0                  385.068   11058.637877
5                           0                   107.64    9805.535115

         Unnamed: 10
0                NaN
1  Unique Patients**
2              18253
3                172
4               1266
5                657
=====================================
NV
tbl_NV

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                             CHURCHILL          3559.517689
3                                 CLARK         148982.63918
4                               DOUGLAS          4828.466647
5                                  ELKO          3192.594507

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       35581.951759             17634.90648             0
3     1372037.224705            689229.23982    1229.76893
4       36369.223664              16364.6352             0
5       19740.160825              9214.13226             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         1485.49971               0
3                                        86724.13719               0
4                                         1298.61369               0
5                                          900.07076               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                  272.266   16189.279569
3                  1910.30993                 9505.681  583438.087835
4                           0                  347.219   18358.755774
5                           0                  133.192    9492.765805

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1345
3              48488
4               1902
5                910
=====================================
NY
tbl_NY

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ALBANY         15994.958305
3                              ALLEGANY          3937.220098
4                                 BRONX         29573.645308
5                                BROOME         13043.623491

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      135952.275145              44260.0797     291.03059
3        33019.07536             16784.16426             0
4       400057.12354            103790.88744             0
5       62660.810591             35305.85262             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         8498.66179               0
3                                         1342.44799               0
4                                        45839.73814               0
5                                          2956.3175               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                  4521.23418                 1837.381  76543.887885
3                           0                  118.072   14774.39111
4                  2114.17822                  1831.73  246480.58974
5                           0                  857.558  23541.082471

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4583
3               1441
4              10509
5               3197
=====================================
OH
tbl_OH

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          1840.939205
3                                 ALLEN          7037.572021
4                               ASHLAND          3930.922658
5                             ASHTABULA          8179.632176

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        18323.88391              9109.64958             0
3       40216.241693             22989.91464             0
4       25771.882667             12301.86912             0
5       62046.612814             28012.02336             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          384.25289               0
3                                          2518.9833               0
4                                          1535.2287               0
5                                         2106.14451               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   80.995    8748.98644
3                           0                  476.078  14231.265753
4                           0                  187.237  11747.547847
5                           0                   371.22  31557.224944

         Unnamed: 10
0                NaN
1  Unique Patients**
2                722
3               1922
4               1364
5               3017
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OK
tbl_OK
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR          1326.903831
3                               ALFALFA           461.171387
4                                 ATOKA          1027.918793
5                                BEAVER           307.656021

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       17287.169705             10422.94242             0
3        1972.878353              1233.16164             0
4       11005.745361              7031.80758             0
5        1400.199539               928.88544             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          352.75699               0
3                                           86.05355               0
4                                          244.90754               0
5                                           20.35254               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   93.347   6418.123295
3                           0                   11.397    642.266163
4                           0                   20.027   3709.003241
5                           0                        0    450.961559

         Unnamed: 10
0                NaN
1  Unique Patients**
2                543
3                 79
4                400
5                 74
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OR
tbl_OR
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 BAKER          1842.877989
3                                BENTON          5623.278456
4                             CLACKAMAS         29390.736808
5                               CLATSOP          3890.693966

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       18178.071302              9763.07382             0
3       33897.560374             17463.32208             0
4      214905.240426            102327.18948             0
5       32611.488919             15835.28682             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          444.17658               0
3                                         6216.26149               0
4                                        15152.69107               0
5                                         1263.53558               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  336.732   7634.088902
3                           0                  565.668   9652.308804
4                           0                 2217.214  95208.145876
5                           0                  257.372  15255.294519

         Unnamed: 10
0                NaN
1  Unique Patients**
2                843
3               1252
4               7785
5               1338
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

PA
tbl_PA
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           8658.77682
3                             ALLEGHENY         80670.645291
4                             ARMSTRONG          5475.182374
5                                BEAVER         14493.784187

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        33556.23315             19800.81018             0
3      640652.008186            205336.68858    15481.7294
4       42860.208831             17065.11714             0
5       77490.301095             36595.83132             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         2451.07166               0
3                                        43939.99799               0
4                                         1371.96218               0
5                                         4911.78512               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                   675.55    10628.80131
3                 22072.78531                 9119.813  344700.993906
4                           0                  615.285   23807.844511
5                           0                  888.843   35093.841655

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1534
3              21861
4               2169
5               5207
=====================================
RI
tbl_RI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               BRISTOL          2839.959869
3                                  KENT         12375.087389
4                               NEWPORT            7495.7516
5                            PROVIDENCE         31568.735625

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       28195.962218             12032.67276             0
3      104850.078861             49704.27462             0
4       50002.735597             27337.53714             0
5      337126.065484            117131.20836    8945.29861

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         1648.37338               0
3                                        10267.63721               0
4                                         6005.28746               0
5                                         20499.9412               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                  482.848   14032.068078
3                           0                 1142.188   43735.979031
4                           0                   596.34   16063.570997
5                 28918.98884                 2573.369  159057.259474

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1020
3               4007
4               1641
5              10749
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

SC
tbl_SC
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                             ABBEVILLE          1746.979572
3                                 AIKEN         13859.232157
4                             ALLENDALE            524.72605
5                              ANDERSON         15226.367906

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       16785.046033              10162.9689             0
3      125119.509999             57376.96656             0
4        5488.061972                3079.941             0
5       97913.186787             61055.30076             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          497.24722               0
3                                         6047.73466               0
4                                          181.98655               0
5                                         4000.97452               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  163.346   5961.483913
3                           0                  856.838  60837.970779
4                           0                   34.701   2191.433422
5                           0                  909.872  31947.039507

         Unnamed: 10
0                NaN
1  Unique Patients**
2                709
3               5095
4                204
5               4610
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

SD
tbl_SD
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                AURORA           209.144803
3                                BEADLE          1141.129737
4                               BENNETT           175.883829
5                             BON HOMME           489.610589

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        2103.590267               947.95026             0
3         6543.91071               3047.3061             0
4        1966.030779               862.21518             0
5        5340.851607              1550.76924             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           16.01082               0
3                                          182.35709               0
4                                           40.83797               0
5                                          139.05144               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    1.061   1138.568187
3                           0                   33.055    3281.19252
4                           0                        0   1062.977629
5                           0                   46.611   3604.419927

         Unnamed: 10
0                NaN
1  Unique Patients**
2                 96
3                406
4                 96
5                278
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

TN
tbl_TN
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ANDERSON          6462.347219
3                               BEDFORD          3053.189007
4                                BENTON           1589.70608
5                               BLEDSOE            938.86119

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       41817.886179             25658.54778             0
3       27394.081744             13348.93278             0
4       14632.986806              8270.61696             0
5        5486.043284              2780.37006             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         2347.12064               0
3                                          847.33283               0
4                                          459.68979               0
5                                          123.49361               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  509.962  13302.255759
3                           0                   56.932  13140.884134
4                           0                  139.159   5763.521056
5                           0                   60.375   2521.804614

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1783
3               1058
4                491
5                320
=====================================
TX
tbl_TX

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ANDERSON          3399.113837
3                               ANDREWS           684.633454
4                              ANGELINA          5618.448105
5                               ARANSAS          2586.858875

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       33282.038851             19950.42786             0
3        3644.320211              1995.10878             0
4       52446.120351             29945.78118             0
5       19056.112212             11691.35832             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           1016.269               0
3                                          226.53865               0
4                                         2311.31018               0
5                                          538.73897               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   98.767  12216.574991
3                           0                    3.138   1419.534781
4                           0                  259.466  19929.562991
5                           0                   32.954   6793.060922

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1302
3                153
4               2158
5                682
=====================================
UT
tbl_UT

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                BEAVER           338.173293
3                             BOX ELDER          2607.757628
4                                 CACHE          3650.643817
5                                CARBON          1309.509051

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        1671.739838               989.57238             0
3       17195.602213              8350.97154             0
4        25957.40046             13136.06286             0
5        9929.228385              4985.28366             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           70.04758               0
3                                         1079.52561               0
4                                         4457.72618               0
5                                          243.99768               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    0.833    611.286878
3                           0                   232.93   7532.175063
4                           0                  414.291    7949.32042
5                           0                  200.869   4499.078045

         Unnamed: 10
0                NaN
1  Unique Patients**
2                 83
3                674
4                831
5                388
=====================================
VA
tbl_VA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ACCOMACK          3061.281306
3                             ALBEMARLE          7646.094575
4                             ALLEGHANY          1446.727717
5                                AMELIA          1120.935682

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       16820.124835             10243.39182             0
3       30290.491621              15409.4052             0
4        8596.433437              2225.25342             0
5       11532.762439              4483.96692             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          785.06756               0
3                                         4295.37146               0
4                                          126.64223               0
5                                          339.97239               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  250.699   5540.966455
3                           0                  757.106   9828.608961
4                           0                   58.477   6186.060787
5                           0                  213.038   6495.785129

         Unnamed: 10
0                NaN
1  Unique Patients**
2                713
3               1134
4                490
5                366
=====================================
VT
tbl_VT

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               ADDISON          2233.235238
3                            BENNINGTON          2828.212247
4                             CALEDONIA           2407.93074
5                            CHITTENDEN          9038.615021

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       12167.081664              6270.90288             0
3       20465.132793              8956.11408             0
4       19393.397063              7998.92568             0
5       50503.736971             24856.40652             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          653.37939               0
3                                          742.30317               0
4                                         1013.82848               0
5                                         7283.47004               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  191.442   5051.357394
3                           0                  331.035  10435.680543
4                           0                  168.482  10212.160903
5                           0                  985.984  17377.876411

         Unnamed: 10
0                NaN
1  Unique Patients**
2                687
3               1110
4                889
5               2377
=====================================
WA
tbl_WA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           587.474928
3                                ASOTIN          2298.671275
4                                BENTON         14180.537609
5                                CHELAN          4925.150062

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        3930.913651              2200.18692             0
3       14079.987493              7598.51346             0
4       78196.714719             42885.28698             0
5       29282.882272             17302.16004             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           68.18712               0
3                                          383.65828               0
4                                         5199.69664               0
5                                         1228.01612               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    5.788   1656.751611
3                           0                   245.43   5852.385753
4                           0                 1352.082  28759.649099
5                           0                   282.93  10469.776112

         Unnamed: 10
0                NaN
1  Unique Patients**
2                152
3                687
4               3523
5               1330
=====================================
WI
tbl_WI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          2258.680646
3                               ASHLAND          1312.548911
4                                BARRON           3575.32684
5                              BAYFIELD          1512.384565

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       18041.801774              6488.56986             0
3        8972.658977              4877.64306             0
4       24764.570061             12508.84548             0
5       10207.929982              4804.54476             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           54.81179               0
3                                          368.69312               0
4                                          709.84697               0
5                                          137.47422               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    32.35  11466.070124
3                           0                   63.811   3662.511797
4                           0                  133.214  11412.663611
5                           0                  142.603   5123.308002

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1036
3                431
4               1346
5                579
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

WV
tbl_WV
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               BARBOUR          1295.690752
3                              BERKELEY          10710.84413
4                                 BOONE           1504.93011
5                               BRAXTON          1228.839842

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       12727.303585              5576.50422             0
3      502257.931231             53254.45602    3865.60263
4       16018.763293               9383.0463             0
5       15530.283645              6905.80596             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          381.43698               0
3                                         5788.63602               0
4                                          279.16406               0
5                                          173.56986               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   33.114   6736.248385
3                343293.63295                  482.502  95573.101611
4                           0                   95.097   6261.455933
5                           0                   20.844   8430.063825

         Unnamed: 10
0                NaN
1  Unique Patients**
2                527
3               4549
4                606
5                636
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

WY
tbl_WY
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ALBANY          2190.433178
3                              BIG HORN            882.79849
4                              CAMPBELL          2894.237337
5                                CARBON          1060.787787

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       19759.642105              8268.77382             0
3        6524.656428              2478.69282             0
4       20237.731294              8279.87652             0
5        7851.442179               3579.5166             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                         3704.77823               0
3                                          208.05433               0
4                                          873.31719               0
5                                          206.95823               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  339.803   7446.287055
3                           0                   74.496   3763.413278
4                           0                  123.979  10960.558584
5                           0                   49.865   4015.102349

         Unnamed: 10
0                NaN
1  Unique Patients**
2                692
3                393
4               1133
5                409
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

PR
tbl_PR
  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ADJUNTAS                  NaN
3                                AGUADA                  NaN
4                             AGUADILLA                  NaN
5                          AGUAS BUENAS                  NaN

          Unnamed: 2               Unnamed: 3    Unnamed: 4  \
0                NaN                      NaN           NaN
1  Total Expenditure  Compensation & Pensions  Construction
2        6824.852073               4137.12204             0
3       13333.748993               8880.62592             0
4       34898.091977               21669.7062             0
5        8473.282613               3863.64576             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          338.02463               0
3                                          692.39861               0
4                                         1601.54469               0
5                                          186.96168               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                     4.22   2345.485403
3                           0                   20.005   3740.719463
4                           0                    22.38  11604.461087
5                           0                   20.432   4402.243173

         Unnamed: 10
0                NaN
1  Unique Patients**
2                272
3                468
4               1183
5                309
=====================================
GU
tbl_GU

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY17 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                  Guam         10025.800464
3                                   NaN                  NaN
4                                   NaN                  NaN
5                         Guam (Totals)         10025.800464

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      109408.767984             59576.24772             0
3                NaN                     NaN           NaN
4                NaN                     NaN           NaN
5      109408.767984             59576.24772             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                        15096.29139               0
3                                                NaN             NaN
4                                                NaN             NaN
5                                        15096.29139               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  687.722  34048.506874
3                         NaN                      NaN           NaN
4                         NaN                      NaN           NaN
5                           0                  687.722  34048.506874

         Unnamed: 10 Unnamed: 11
0                NaN         NaN
1  Unique Patients**         NaN
2               2935         NaN
3                NaN         NaN
4                NaN         NaN
5               2935         NaN
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [6]:
df.head(10)

,FY17 Summary of Expenditures by State,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Expenditures in $000s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,County/ Congressional District,Veteran Population*,Total Expenditure,Compensation & Pension,Construction,Education & Vocational Rehabilitation/ Employment,Loan Guaranty#,General Operating Expenses,Insurance & Indemnities,Medical Care,Unique Patients**,NaN
2,Guam,10025.800464,109408.767984,59576.24772,0,15096.29139,0,0,687.722,34048.506874,2935,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Guam (Totals),10025.800464,109408.767984,59576.24772,0,15096.29139,0,0,687.722,34048.506874,2935,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
9,"* Veteran population estimates, as of Septembe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.to_csv('Annual_Expenditures/GDX_FY17.csv')