In [1]:
import pandas as pd

In [2]:
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Table, Column, Integer, String

In [3]:
import sqlite3
import os
from sqlalchemy import MetaData
from sqlalchemy.orm import mapper

In [4]:
#set the file name to read the excel sheets
xls_file_name='Annual_Expenditures/GDX_FY18.xlsx'
sql_file_name='Annual_Expenditures/GDX_FY18.db'

#path of the excel file to get all the sheets from the excel file into xls sheet name list
xls = pd.ExcelFile(xls_file_name)
print(xls_file_name)
print(xls.sheet_names)

Annual_Expenditures/GDX_FY18.xlsx
['Data Guide', 'State Level Expenditures', 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY', 'PR', 'GU']

In [5]:
#For loop to get the sheet name for excel file
for sheet_name in xls.sheet_names:
    
    #print the sheet name
    print(sheet_name)
    
    #set the table name 
    sqlite_table = "tbl_"+sheet_name
    
    #print name of the table
    print(sqlite_table)
    
    #read the excel sheet in the pandas dataframe
    #with the argument sheet_name.
    df = pd.read_excel(xls_file_name, sheet_name=sheet_name, index_col=None)
    
    if (sheet_name == 'State Level Expenditures'):
        print('SLE_DERYA',sheet_name)
        df.drop([0,2,4], axis=0, inplace=True)
        #df.drop([2], axis=0, inplace=True)
        #df.drop([3], axis=0, inplace=True)
        df.drop("Unnamed: 3", axis=1, inplace=True)
        df.drop("Unnamed: 4", axis=1, inplace=True)
        df.drop("Unnamed: 5", axis=1, inplace=True)
        df.drop("Unnamed: 6", axis=1, inplace=True)
        df.drop("Unnamed: 7", axis=1, inplace=True)
        df.drop("Unnamed: 8", axis=1, inplace=True)
#     else:
#         print('A STATE NAME:',sheet_name)
#         df.drop([0], axis=0, inplace=True)
#         #df.drop([2], axis=0, inplace=True)
#         #df.drop([3], axis=0, inplace=True)
#         df.drop("Unnamed: 3", axis=1, inplace=True)
#         df.drop("Unnamed: 4", axis=1, inplace=True)
#         df.drop("Unnamed: 5", axis=1, inplace=True)
#         df.drop("Unnamed: 6", axis=1, inplace=True)
#         df.drop("Unnamed: 7", axis=1, inplace=True)
#         df.drop("Unnamed: 8", axis=1, inplace=True)

    # print top 10 rows from dataframe
    print(df.head(6))

    print("=====================================")
    
    #create SQLite database connection
    conn = sqlite3.connect(sql_file_name)
    
    #store data into SQLite database table
    df.to_sql(sqlite_table, conn, if_exists='append', index=False)
    
    #close SQLite database connection
    conn.close()

Data Guide
tbl_Data Guide
                                          Unnamed: 0
0  GEOGRAPHIC DISTRIBUTION OF VA EXPENDITURES (GD...
1                                                NaN
2                                                NaN
3  Prepared by the National Center for Veterans A...
4                                                NaN
5     Please direct any questions to vancvas@va.gov
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

State Level Expenditures
tbl_State Level Expenditures
SLE_DERYA State Level Expenditures
               FY18 Summary of Expenditures by State           Unnamed: 1  \
1                                              State  Veteran Population*
3                                             Totals      19508945.740875
5                                             Alaska         68847.132248
6  Arizona                                       ...        500133.355443
7  Arkansas                                      ...        219333.619448
8                                         California       1629238.393169

          Unnamed: 2       Unnamed: 9         Unnamed: 10
1  Total Expenditure     Medical Care  Unique Patients **
3   180603860.663997  71303324.776657             6115733
5      724070.179834    334244.730064               20831
6     4105002.903996   1787417.626296              159301
7     2219193.115697   1028113.091077               84962
8    16039128.658641   6504863.634061              466704
=====================================
AK
tbl_AK

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                        ALEUTIANS EAST            61.267093
3                        ALEUTIANS WEST           146.521662
4                             ANCHORAGE          30283.18807
5                                BETHEL           680.000428

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         100.166154                       0             0
3         255.574528                  95.232             0
4      353479.997028              126069.171       4.17137
5        1637.192704                 615.009             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                                  0               0
3                                                  0               0
4                                          38673.657               0
5                                             55.154               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                        0     100.166154
3                           0                    0.398     159.944528
4                  30946.8754                 1491.787  156294.335258
5                           0                        0     967.029704

         Unnamed: 10
0                NaN
1  Unique Patients**
2                  *
3                 31
4               9265
5                 81
=====================================
AL
tbl_AL

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               AUTAUGA          5954.963333
3                               BALDWIN         19971.174932
4                               BARBOUR          1724.749418
5                                  BIBB          1176.224388

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       57070.056027               35818.874             0
3      121383.657421               77016.945             0
4       16762.215984               11044.903             0
5       12078.997993                6940.711             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           5085.471               0
3                                           8057.323               0
4                                            586.309               0
5                                            229.548               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  287.884  15877.827027
3                           0                 1366.296  34943.093421
4                           0                  182.372   4948.631984
5                           0                   40.431   4868.307993

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1563
3               4902
4                590
5                442
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

AR
tbl_AR

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ARKANSAS          1224.145211
3                                ASHLEY          1447.561684
4                                BAXTER          4923.386411
5                                BENTON         16698.621782

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       10172.303727                4725.398             0
3       12926.591659                6945.196             0
4       39067.628834               21695.112             0
5      127961.807856               61521.293             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                             55.944               0
3                                            282.097               0
4                                            762.118               0
5                                           5990.908               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  191.708   5199.253727
3                           0                   223.92   5475.378659
4                           0                  190.112  16420.286834
5                           0                 1185.713  59263.893856

         Unnamed: 10
0                NaN
1  Unique Patients**
2                395
3                485
4               2090
5               6269
=====================================
AZ
tbl_AZ
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                APACHE          2825.060463
3                               COCHISE         20113.862794
4                              COCONINO          8118.653451
5                                  GILA          5738.076101

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       30535.122244               16185.871             0
3      187489.595516              106893.566             0
4       47859.009143               22524.794             0
5       43002.639567               20125.014             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           1107.942               0
3                                          10970.247               0
4                                           7040.694               0
5                                            652.977               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  106.918  13134.391244
3                           0                  676.939  68948.843516
4                           0                  299.872  17993.649143
5                           0                  287.273  21937.375567

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1298
3               7293
4               2240
5               2034
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

CA
tbl_CA
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               ALAMEDA         49010.901838
3                                ALPINE              89.7954
4                                AMADOR          3633.706287
5                                 BUTTE          15474.10948

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       501775.06491               167428.64     987.46738
3         200.246721                  78.086             0
4       26370.639045               12831.498             0
5      123650.538637               66183.632             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          58522.364               0
3                                                  0               0
4                                           1265.408               0
5                                           8501.202               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                 40563.81927                 5381.128  228891.64626
3                           0                   45.489     76.671721
4                           0                   136.64  12137.093045
5                           0                  926.619  48039.085637

         Unnamed: 10
0                NaN
1  Unique Patients**
2              12332
3                 12
4               1002
5               5091
=====================================
CO
tbl_CO

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS         28508.213826
3                               ALAMOSA            962.88818
4                              ARAPAHOE         43287.659299
5                             ARCHULETA          1113.361403

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      361474.284287               80994.831  140120.03599
3        9516.002432                5119.762             0
4      337538.966433              156426.429             0
5       10644.061459                5142.807             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          22137.017               0
3                                            430.363               0
4                                          43836.126               0
5                                            121.711               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                  4905.48304                 1228.035  112088.882257
3                           0                   17.425    3948.452432
4                           0                 3305.446  133970.965433
5                           0                  127.019    5252.524459

         Unnamed: 10
0                NaN
1  Unique Patients**
2               6981
3                439
4               9919
5                526
=====================================
CT
tbl_CT

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                             FAIRFIELD         30138.906335
3                              HARTFORD         43583.941776
4                            LITCHFIELD          11114.82053
5                             MIDDLESEX         10186.346581

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      188586.046395               66060.198             0
3      306327.350563              115552.809             0
4       67994.289586               27708.811             0
5       62842.225041               24293.618             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          20089.131               0
3                                          25512.262               0
4                                           5504.306               0
5                                           7002.925               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                   5191.1   97245.617395
3                 14759.41614                 5996.492  144506.371423
4                           0                 1549.559   33231.613586
5                           0                 1121.659   30424.023041

         Unnamed: 10
0                NaN
1  Unique Patients**
2               8028
3              12597
4               3321
5               2709
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

DC
tbl_DC
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                  DISTRICT OF COLUMBIA         27356.294103
3                                   NaN                  NaN
4                           DC (Totals)         27356.294103
5                                   NaN                  NaN

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2     3836010.373733               92178.227  165038.59529
3                NaN                     NaN           NaN
4     3836010.373733               92178.227  165038.59529
5                NaN                     NaN           NaN

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          29067.974               0
3                                                NaN             NaN
4                                          29067.974               0
5                                                NaN             NaN

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2               3235390.07568                 2356.336  311979.165763
3                         NaN                      NaN            NaN
4               3235390.07568                 2356.336  311979.165763
5                         NaN                      NaN            NaN

         Unnamed: 10
0                NaN
1  Unique Patients**
2               8081
3                NaN
4               8081
5                NaN
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

DE
tbl_DE
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                  KENT         19706.364989
3                            NEW CASTLE         30478.075031
4                                SUSSEX         20613.921889
5                                   NaN                  NaN

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      137693.925165               82782.947             0
3      239721.657194               96135.522      601.3588
4        99242.52094               56334.808             0
5                NaN                     NaN           NaN

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          15932.161               0
3                                          16016.492               0
4                                           4693.991               0
5                                                NaN             NaN

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                  933.414   38045.403165
3                   3513.1532                 2674.435  120780.696194
4                           0                  1530.58    36683.14194
5                         NaN                      NaN            NaN

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4468
3               7986
4               4451
5                NaN
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

FL
tbl_FL
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               ALACHUA         16110.185658
3                                 BAKER          2112.493749
4                                   BAY         24662.990746
5                              BRADFORD          2318.542621

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      242453.523417               70907.295     596.52517
3       16883.185416                7684.688             0
4      177853.542396              120230.018             0
5       24521.670739                8259.444             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          12560.522               0
3                                            823.731               0
4                                          14177.159               0
5                                            483.085               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                  3849.22976                 1152.949  153387.002487
3                           0                   32.936    8341.830416
4                           0                 1422.243   42024.122396
5                           0                   94.409   15684.732739

         Unnamed: 10
0                NaN
1  Unique Patients**
2               7699
3                686
4               6041
5               1054
=====================================
GA
tbl_GA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               APPLING          1037.915613
3                              ATKINSON           405.223501
4                                 BACON            582.72122
5                                 BAKER           171.328176

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        7593.250809                4064.637             0
3        3302.170978                1831.668             0
4           3653.998                2247.705             0
5        1978.933137                 938.745             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                             12.567               0
3                                             60.335               0
4                                              13.32               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    5.947   3510.099809
3                           0                   10.901   1399.266978
4                           0                   85.332      1307.641
5                           0                       13   1027.188137

         Unnamed: 10
0                NaN
1  Unique Patients**
2                353
3                161
4                191
5                 98
=====================================
HI
tbl_HI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                HAWAII         15049.922758
3                              HONOLULU         83355.507414
4                               KALAWAO              4.04433
5                                 KAUAI          4315.957394

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      127910.159018                61962.55             0
3      759979.431283              323069.184    2184.92526
4           6.915536                       0             0
5       36535.084419                15419.12             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            5468.68               0
3                                         170658.575               0
4                                                  0               0
5                                           1240.533               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                 1096.364   59382.565018
3                 17151.00833                 10288.09  236627.648693
4                           0                        0       6.915536
5                           0                  275.892   19599.539419

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4593
3              19604
4                  *
5                  *
=====================================
IA
tbl_IA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR           535.603928
3                                 ADAMS           304.536095
4                             ALLAMAKEE           985.286334
5                             APPANOOSE           953.838932

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        4116.838165                1137.788             0
3        1924.653975                 685.478             0
4        6716.567851                2960.669             0
5        8914.209556                3479.574             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                                  0               0
3                                                  0               0
4                                             91.752               0
5                                             86.074               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   66.074   2912.976165
3                           0                    0.311   1238.864975
4                           0                  431.423   3232.723851
5                           0                   51.336   5297.225556

         Unnamed: 10
0                NaN
1  Unique Patients**
2                190
3                113
4                378
5                411
=====================================
ID
tbl_ID

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                   ADA         33299.058527
3                                 ADAMS           398.919912
4                               BANNOCK          5534.215878
5                             BEAR LAKE           405.298696

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      319999.581783              131077.431    7151.09026
3        4501.475372                1544.549             0
4       45360.106313               22344.289             0
5        2258.157364                 976.083             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          21199.488               0
3                                             26.717               0
4                                           3103.474               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                 11460.44716                 2316.962  146794.163363
3                           0                  144.266    2785.943372
4                           0                  292.064   19620.279313
5                           0                    9.836    1272.238364

         Unnamed: 10
0                NaN
1  Unique Patients**
2              13125
3                179
4               2041
5                135
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

IL
tbl_IL
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          4775.679165
3                             ALEXANDER           514.518198
4                                  BOND          1240.718928
5                                 BOONE          2797.082707

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       37071.679913               19778.282             0
3        5445.568106                2486.778             0
4        6873.175482                3859.421             0
5       15142.858005                7104.277             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           1192.089               0
3                                                  0               0
4                                            227.352               0
5                                            770.751               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  737.842  15363.466913
3                           0                    0.115   2958.675106
4                           0                   86.386   2700.016482
5                           0                  162.283   7105.547005

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1721
3                249
4                266
5                909
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

IN
tbl_IN
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          1487.403047
3                                 ALLEN         20705.247124
4                           BARTHOLOMEW          4396.277794
5                                BENTON           564.058065

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2          8225.6666                3829.175             0
3      167750.280819               66832.479             0
4        28485.28127                13876.23             0
5         3732.40081                1323.933             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            228.159               0
3                                           8492.023               0
4                                           1372.741               0
5                                             32.473               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  165.367     4002.9656
3                   844.29395                 1425.592  90155.892869
4                           0                  278.121   12958.18927
5                           0                   10.724    2365.27081

         Unnamed: 10
0                NaN
1  Unique Patients**
2                483
3               7285
4               1359
5                165
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

KS
tbl_KS
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ALLEN           974.814482
3                              ANDERSON            526.43488
4                              ATCHISON           1035.93122
5                                BARBER           296.149529

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        5270.082242                2583.833             0
3         3123.34078                1353.546             0
4        8695.940213                3436.951             0
5        1862.336224                 664.813             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            197.978               0
3                                             36.661               0
4                                            342.622               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    8.352   2479.919242
3                           0                   32.076    1701.05778
4                           0                  115.924   4800.443213
5                           0                   18.344   1179.179224

         Unnamed: 10
0                NaN
1  Unique Patients**
2                286
3                176
4                366
5                105
=====================================
KY
tbl_KY

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR          1061.283182
3                                 ALLEN          1395.418221
4                              ANDERSON          1632.606908
5                               BALLARD           614.918443

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        8361.559758                 4224.32             0
3       10406.730808                5788.183             0
4       13819.893366                6176.258             0
5        3559.442346                1685.198             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            338.406               0
3                                            109.788               0
4                                            491.583               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                     3.54   3795.293758
3                           0                   11.167   4497.592808
4                           0                   41.034   7111.018366
5                           0                   34.336   1839.908346

         Unnamed: 10
0                NaN
1  Unique Patients**
2                413
3                410
4                583
5                237
=====================================
LA
tbl_LA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ACADIA          3099.020175
3                                 ALLEN          1307.808538
4                             ASCENSION          5825.202539
5                            ASSUMPTION          1059.878303

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       22740.179844                12682.18             0
3       11595.223734                 6704.14             0
4        44547.32967               23775.708             0
5        7225.940145                4203.477             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            974.345               0
3                                            212.239               0
4                                             2734.5               0
5                                             59.295               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  119.704   8963.950844
3                           0                   73.126   4605.718734
4                           0                  309.938   17727.18367
5                           0                   49.907   2913.261145

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1131
3                427
4               1460
5                315
=====================================
MA
tbl_MA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                            BARNSTABLE         17730.906395
3                             BERKSHIRE          8467.951633
4                               BRISTOL         28866.780241
5                                 DUKES           860.355865

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      111823.895629               59831.047      61.32572
3       58435.741474               26214.247             0
4      233467.501103              111280.179             0
5        4320.272946                2422.596             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           7901.964               0
3                                           2002.302               0
4                                          17388.524               0
5                                               55.3               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                  3420.90767                 2545.191   38063.460239
3                           0                  638.811   29580.381474
4                           0                 2152.905  102645.893103
5                           0                  113.687    1728.689946

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4870
3               2304
4               8362
5                223
=====================================
MD
tbl_MD

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ALLEGANY          5881.310972
3                          ANNE ARUNDEL         51061.335022
4                             BALTIMORE         45639.056535
5                               CALVERT          9184.389959

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       37751.082158               17552.496             0
3      362770.661452              201570.069             0
4       322398.07541              129995.224             0
5       49623.446567               30337.688             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           1154.532               0
3                                          66942.431               0
4                                          25432.113               0
5                                            9442.01               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  237.943  18806.111158
3                           0                 3885.592  90372.569452
4                           0                 4045.791  162924.94741
5                           0                  853.482   8990.266567

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1849
3               8747
4              10627
5               1081
=====================================
ME
tbl_ME

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                          ANDROSCOGGIN          9483.068695
3                             AROOSTOOK          6451.863304
4                            CUMBERLAND          18940.03493
5                              FRANKLIN          2606.356384

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       78505.229319               41721.416             0
3       69727.953324               38765.301             0
4      142049.362545               76509.293             0
5       24865.714419                 12285.7             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           3189.637               0
3                                            1479.95               0
4                                          11273.026               0
5                                            1017.59               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  421.722  33172.454319
3                           0                  182.494  29300.208324
4                           0                 1736.081  52530.962545
5                           0                  173.314  11389.110419

         Unnamed: 10
0                NaN
1  Unique Patients**
2               3508
3               3187
4               6042
5               1088
=====================================
MI
tbl_MI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ALCONA          1430.159016
3                                 ALGER           902.915561
4                               ALLEGAN          6612.282204
5                                ALPENA          2626.794057

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        9650.011305                4739.706             0
3        7574.790705                4014.295             0
4       36416.663194               19964.493             0
5       19149.469564                9062.193             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                             69.073               0
3                                             61.231               0
4                                           1948.587               0
5                                            574.048               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   89.993   4751.239305
3                           0                   18.887   3480.377705
4                           0                  326.829  14176.754194
5                           0                  107.822   9405.406564

         Unnamed: 10
0                NaN
1  Unique Patients**
2                505
3                347
4               1754
5               1041
=====================================
MN
tbl_MN

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                AITKIN          1766.853822
3                                 ANOKA         21358.088897
4                                BECKER          2868.562094
5                              BELTRAMI           2959.42584

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       18779.935837                7159.611             0
3      156842.731407               66633.748             0
4       26198.539893               11029.326             0
5       27973.265069               14887.049             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            291.835               0
3                                           8283.067               0
4                                            324.356               0
5                                           1086.782               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  479.258  10849.231837
3                           0                 2075.466  79850.450407
4                           0                  247.687  14597.170893
5                           0                  168.738  11830.696069

         Unnamed: 10
0                NaN
1  Unique Patients**
2                908
3               7345
4               1286
5               1312
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

MO
tbl_MO
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR          1453.801256
3                                ANDREW           1147.97034
4                              ATCHISON           433.744477
5                               AUDRAIN           1681.86517

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       11670.168992                5099.579             0
3         6970.73687                3224.604             0
4        2666.915332                1271.229             0
5       19167.018496                6505.504             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            764.759               0
3                                            236.217               0
4                                                  0               0
5                                            295.475               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   17.214   5788.616992
3                           0                   92.809    3417.10687
4                           0                   19.512   1376.174332
5                           0                  106.291  12259.748496

         Unnamed: 10
0                NaN
1  Unique Patients**
2                599
3                421
4                133
5                913
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

MS
tbl_MS
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          1737.747308
3                                ALCORN          1870.083407
4                                 AMITE           734.363451
5                                ATTALA          1120.755507

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        21774.43932                9237.754     992.98609
3       15483.868297                9670.207             0
4        7076.841071                2821.156             0
5       12124.110891                5465.839             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            367.602               0
3                                            524.407               0
4                                             37.139               0
5                                            139.876               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                   704.97442                  136.622   10334.50081
3                   201.06556                   86.008   5002.180737
4                           0                     4.56   4213.986071
5                           0                   36.232   6482.163891

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1007
3                549
4                361
5                469
=====================================
MT
tbl_MT

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                            BEAVERHEAD           737.947198
3                              BIG HORN           600.745007
4                                BLAINE           440.054966
5                            BROADWATER           633.741389

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         5811.75381                2622.305             0
3        5673.157594                2149.613             0
4        3446.205925                2081.563             0
5       11186.927642                2836.945             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            376.608               0
3                                            136.536               0
4                                             14.008               0
5                                            108.458               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   72.552    2740.28881
3                           0                   17.712   3369.296594
4                           0                     10.8   1339.834925
5                           0                   63.141   8178.383642

         Unnamed: 10
0                NaN
1  Unique Patients**
2                285
3                260
4                110
5                556
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

NC
tbl_NC
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ALAMANCE          9584.090398
3                             ALEXANDER          2222.803747
4                             ALLEGHANY           829.456267
5                                 ANSON          1462.041758

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       87183.686097               39812.633             0
3       20592.592118                9851.153             0
4         7111.74813                4391.053             0
5       12857.150418                6704.155             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           3763.446               0
3                                            386.193               0
4                                             61.099               0
5                                             77.645               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                 1062.659  42544.948097
3                           0                    66.42  10288.826118
4                           0                   50.695    2608.90113
5                           0                    53.39   6021.960418

         Unnamed: 10
0                NaN
1  Unique Patients**
2               2857
3                967
4                289
5                504
=====================================
ND
tbl_ND

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           191.769458
3                                BARNES           747.150229
4                                BENSON           358.708801
5                              BILLINGS            99.541662

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        1093.572508                 384.231             0
3         7719.97406                3031.977             0
4         3138.32014                1044.387             0
5         196.152887                  25.536             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                                  0               0
3                                            153.363               0
4                                                  0               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                        0    709.341508
3                           0                   10.317    4524.31706
4                           0                    0.328    2093.60514
5                           0                    0.053    170.563887

         Unnamed: 10
0                NaN
1  Unique Patients**
2                 77
3                363
4                144
5                 28
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

NE
tbl_NE
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           2154.74608
3                              ANTELOPE           501.464041
4                                ARTHUR            31.898634
5                                BANNER            39.687274

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         21841.7572               12171.365             0
3        3297.418707                1673.355             0
4          46.611273                       0             0
5          88.474036                  26.556             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                             349.89               0
3                                                  0               0
4                                                  0               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   67.029     9253.4732
3                           0                   20.757   1603.306707
4                           0                        0     46.611273
5                           0                        0     61.918036

         Unnamed: 10
0                NaN
1  Unique Patients**
2                938
3                218
4                  *
5                 12
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

NH
tbl_NH
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               BELKNAP          5432.403079
3                               CARROLL          4477.379506
4                              CHESHIRE          6107.388592
5                                  COOS          3234.284845

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       45880.103294                22088.63             0
3       31015.641358               15254.858             0
4       45969.708769                20210.32             0
5       25351.528704               12470.897             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           2179.733               0
3                                           1058.537               0
4                                           2584.787               0
5                                           1029.347               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  392.077  21219.663294
3                           0                    462.4  14239.846358
4                           0                  800.899  22373.702769
5                           0                   102.35  11748.934704

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1933
3               1377
4               1845
5               1272
=====================================
NJ
tbl_NJ

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ATLANTIC         14687.387216
3                                BERGEN         25887.272996
4                            BURLINGTON         30715.362638
5                                CAMDEN         25539.231836

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       85316.489727               47255.912             0
3      150719.819267               70579.122             0
4      234913.807665              141282.166       8.05603
5      182607.669908                99096.42             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            7594.38               0
3                                          20306.488               0
4                                           29633.02               0
5                                          14350.847               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                 1354.303  29111.894727
3                           0                 5035.869  54798.340267
4                   4905.5369                 2102.052  56982.976735
5                           0                 2853.192  66307.210908

         Unnamed: 10
0                NaN
1  Unique Patients**
2               3433
3               6035
4               6559
5               5805
=====================================
NM
tbl_NM

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                            BERNALILLO         51652.860117
3                                CATRON           322.179497
4                                CHAVES          4843.032402
5                                CIBOLA          1682.504272

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      601874.259398              275447.433     464.14958
3        4457.098174                2287.949             0
4       28260.214012               16431.238             0
5       19943.404773               10098.888             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          26736.694               0
3                                                  0               0
4                                            802.192               0
5                                            567.441               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                 13514.37523                 3873.144  281838.463588
3                           0                    2.972    2166.177174
4                           0                  206.435   10820.349012
5                           0                   42.372    9234.703773

         Unnamed: 10
0                NaN
1  Unique Patients**
2              18546
3                206
4               1230
5                654
=====================================
NV
tbl_NV

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                             CHURCHILL          3589.752118
3                                 CLARK        146256.885812
4                               DOUGLAS          4735.375391
5                                  ELKO          3195.111008

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       36400.195968               17234.527             0
3     1404939.987003              704696.076    4029.04293
4       36998.843641               16363.063             0
5        22369.33405                9715.219             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           1447.445               0
3                                          90048.812               0
4                                           1089.967               0
5                                            882.646               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                   90.095   17628.128968
3                   2029.0605                 7591.336  596545.659573
4                           0                  383.148   19162.665641
5                           0                   32.574    11738.89505

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1446
3              50276
4               1870
5                931
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

NY
tbl_NY
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ALBANY          15462.18291
3                              ALLEGANY          3855.512013
4                                 BRONX         28608.718948
5                                BROOME         12597.519196

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      124822.442185               40862.574     694.67738
3       34877.686198               16609.894             0
4       382488.17947               98769.094             0
5       59884.304268               33263.723             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           8726.887               0
3                                            1444.81               0
4                                          47592.537               0
5                                           2537.579               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                  3365.03825                 1139.546  70033.719555
3                           0                  168.781  16654.201198
4                   1930.3568                 1864.678  232331.51367
5                           0                  794.911  23288.091268

         Unnamed: 10
0                NaN
1  Unique Patients**
2               4366
3               1422
4              10157
5               3168
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OH
tbl_OH
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          1794.821924
3                                 ALLEN          6856.122892
4                               ASHLAND          3827.014515
5                             ASHTABULA          7930.922595

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       18804.771681                8989.818             0
3       41599.973816               22290.049             0
4       27802.059366               12163.519             0
5       60251.063686               27603.737             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            222.752               0
3                                           2398.344               0
4                                           1807.531               0
5                                           1740.047               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  102.727   9489.474681
3                           0                  249.482  16662.098816
4                           0                  164.824  13666.185366
5                           0                  305.911  30601.368686

         Unnamed: 10
0                NaN
1  Unique Patients**
2                697
3               1930
4               1400
5               3055
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OK
tbl_OK
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAIR          1304.189572
3                               ALFALFA           451.443708
4                                 ATOKA          1015.644509
5                                BEAVER           300.426695

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       12433.562064                9032.945             0
3        1757.492203                 997.423             0
4       10413.632495                6507.618             0
5        1374.979955                 707.353             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            176.265               0
3                                             15.342               0
4                                             48.976               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   61.305   3163.047064
3                           0                    2.755    741.972203
4                           0                   23.388   3833.650495
5                           0                        0    667.626955

         Unnamed: 10
0                NaN
1  Unique Patients**
2                291
3                 85
4                381
5                 73
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OR
tbl_OR
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 BAKER          1814.634322
3                                BENTON          5455.672056
4                             CLACKAMAS         28777.723241
5                               CLATSOP          3841.839525

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       18846.504999                9582.074             0
3        33824.46311               16644.429             0
4      214845.803969               99872.994             0
5       34124.437903               15333.824             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            307.589               0
3                                           6422.165               0
4                                          15876.465               0
5                                           1109.468               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    4.948   8951.893999
3                           0                  297.875   10459.99411
4                           0                 2498.817  96597.527969
5                           0                  184.856  17496.289903

         Unnamed: 10
0                NaN
1  Unique Patients**
2                888
3               1238
4               7785
5               1258
=====================================
PA
tbl_PA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          8435.185264
3                             ALLEGHENY         77282.915299
4                             ARMSTRONG          5310.969637
5                                BEAVER         14043.927317

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       36398.086997               20194.896             0
3      611125.859802              194711.177      9570.372
4       38450.720083                16459.67             0
5       75991.499695               34760.754             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           2873.728               0
3                                          43287.636               0
4                                           1324.631               0
5                                           5099.202               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                  629.963   12699.499997
3                 23033.05116                 7121.521  333402.102642
4                           0                  275.224   20391.195083
5                           0                  701.059   35430.484695

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1599
3              21720
4               2180
5               5131
=====================================
RI
tbl_RI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               BRISTOL          2740.590784
3                                  KENT         11961.645015
4                               NEWPORT          7361.356828
5                            PROVIDENCE         30327.958083

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        26555.77875               11454.781             0
3      101235.093574               46541.458             0
4       47355.802975                26059.06             0
5      329679.641066              109221.659    7750.30834

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            1671.48               0
3                                           9617.939               0
4                                           5660.533               0
5                                           21339.84               0

                   Unnamed: 7               Unnamed: 8     Unnamed: 9  \
0                         NaN                      NaN            NaN
1  General Operating Expenses  Insurance & Indemnities   Medical Care
2                           0                  572.115    12857.40275
3                           0                  927.967   44147.729574
4                           0                  578.677   15057.532975
5                 31825.35567                 2355.355  157187.123056

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1014
3               4001
4               1678
5              10576
=====================================
SC
tbl_SC

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                             ABBEVILLE           1722.68778
3                                 AIKEN         13710.761081
4                             ALLENDALE           518.219871
5                              ANDERSON         14995.205618

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       17081.757275                9819.268             0
3      126837.004122               57195.765             0
4        5675.935422                2977.376             0
5       98430.367104               59727.841             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            454.965               0
3                                           6049.167               0
4                                             31.873               0
5                                           4237.362               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  108.541   6698.983275
3                           0                  700.612  62891.460122
4                           0                    18.25   2648.436422
5                           0                  702.279  33762.885104

         Unnamed: 10
0                NaN
1  Unique Patients**
2                667
3               5122
4                171
5               4590
=====================================
SD
tbl_SD

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                AURORA           202.828522
3                                BEADLE          1120.600495
4                               BENNETT           170.894916
5                             BON HOMME            476.37426

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         2058.77745                 807.113             0
3        6865.384924                2671.713             0
4        2210.940463                  917.94             0
5          3906.4584                1526.231             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                             26.458               0
3                                            142.438               0
4                                                  0               0
5                                             12.802               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    2.676    1222.53045
3                           0                  113.016   3938.217924
4                           0                        0   1293.000463
5                           0                     6.19     2361.2354

         Unnamed: 10
0                NaN
1  Unique Patients**
2                 92
3                417
4                 86
5                236
=====================================
TN
tbl_TN

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ANDERSON          6368.942895
3                               BEDFORD          3013.906293
4                                BENTON          1572.761775
5                               BLEDSOE           924.567125

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       40934.376425               25472.451             0
3       26914.468538               13068.374             0
4       13742.325453                7698.661             0
5        6574.219716                2791.887             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                           2150.937               0
3                                            860.694               0
4                                             279.77               0
5                                             14.834               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  314.816  12996.172425
3                           0                    95.11  12890.290538
4                           0                   25.677   5738.217453
5                           0                   37.434   3730.064716

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1807
3               1078
4                500
5                407
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

TX
tbl_TX
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ANDERSON          3355.855695
3                               ANDREWS            682.56193
4                              ANGELINA          5519.565197
5                               ARANSAS          2547.013339

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       32740.570358               18706.973             0
3        3486.395467                1749.123             0
4       53113.261666               30226.965             0
5       18046.587895               10895.664             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            809.868               0
3                                            214.191               0
4                                            2417.48               0
5                                            266.486               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  505.675  12718.054358
3                           0                   43.898   1479.183467
4                           0                  295.198  20173.618666
5                           0                  180.687   6703.750895

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1261
3                143
4               2160
5                617
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

UT
tbl_UT
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                BEAVER           327.627707
3                             BOX ELDER          2576.844332
4                                 CACHE          3650.153879
5                                CARBON          1285.958938

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         1480.43446                 734.076             0
3         17708.3042                8671.703             0
4       26839.011876               13467.967             0
5       10206.163172                4836.871             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                              12.46               0
3                                            797.196               0
4                                           4544.937               0
5                                            129.456               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   38.804     695.09446
3                           0                    80.52     8158.8852
4                           0                  390.193   8435.914876
5                           0                   40.902   5198.934172

         Unnamed: 10
0                NaN
1  Unique Patients**
2                 82
3                692
4                909
5                408
=====================================
VA
tbl_VA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ACCOMACK          2991.037227
3                             ALBEMARLE          7432.036584
4                             ALLEGHANY          1409.323891
5                                AMELIA          1103.754639

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       16822.398458                9866.692             0
3        28995.93961               15243.379             0
4        7971.488808                2218.335             0
5        9320.157717                4231.714             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            747.478               0
3                                           3881.403               0
4                                             62.241               0
5                                            450.096               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   260.44   5947.788458
3                           0                  792.163    9078.99461
4                           0                   43.242   5647.670808
5                           0                   36.273   4602.074717

         Unnamed: 10
0                NaN
1  Unique Patients**
2                716
3               1220
4                516
5                353
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

VT
tbl_VT
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               ADDISON          2168.463024
3                            BENNINGTON           2719.93479
4                             CALEDONIA          2353.220915
5                            CHITTENDEN          8857.024976

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2         11182.1508                5395.484             0
3        20508.29777                8487.103             0
4       18743.426293                7716.045             0
5       48453.818606                23675.21             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            576.222               0
3                                             990.78               0
4                                           1002.981               0
5                                           6724.416               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  166.805     5043.6398
3                           0                  208.729   10821.68577
4                           0                  157.909   9866.491293
5                           0                  764.471  17289.721606

         Unnamed: 10
0                NaN
1  Unique Patients**
2                692
3               1103
4                814
5               2340
=====================================
WA
tbl_WA

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS           580.298696
3                                ASOTIN          2252.209422
4                                BENTON         14014.237355
5                                CHELAN          4803.399383

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2        4572.983194                2838.358             0
3       14687.533071                7226.114             0
4        79848.85386               42688.996             0
5       30022.352046               17050.443             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                                  0               0
3                                            282.656               0
4                                            5420.39               0
5                                           1213.837               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                    1.176   1733.449194
3                           0                   72.186   7106.577071
4                           0                  508.272   31231.19586
5                           0                  270.311  11487.761046

         Unnamed: 10
0                NaN
1  Unique Patients**
2                175
3                711
4               3660
5               1379
=====================================
WI
tbl_WI

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                 ADAMS          2200.215236
3                               ASHLAND          1276.127294
4                                BARRON          3491.478962
5                              BAYFIELD           1476.65535

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       17380.279116                5664.781             0
3        8623.870475                4793.038             0
4        24823.51833                12374.03             0
5        10787.12282                4979.009             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                              81.08               0
3                                            234.624               0
4                                            501.284               0
5                                             37.476               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   49.763  11584.655116
3                           0                   70.507   3525.701475
4                           0                  147.027   11801.17733
5                           0                    86.75    5683.88782

         Unnamed: 10
0                NaN
1  Unique Patients**
2               1051
3                431
4               1316
5                592
=====================================
WV
tbl_WV

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                               BARBOUR          1259.032081
3                              BERKELEY         10755.423948
4                                 BOONE          1464.792923
5                               BRAXTON          1196.548332

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       14063.774762                5593.976             0
3      542749.687977                 52439.3   10091.54444
4       15616.822154                9033.228             0
5       14243.209241                5967.703             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            246.139               0
3                                           5187.642               0
4                                            163.199               0
5                                                  0               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   19.944   8203.715762
3                380531.80684                  699.371  93800.023697
4                           0                  130.354   6290.041154
5                           0                   11.399   8264.107241

         Unnamed: 10
0                NaN
1  Unique Patients**
2                599
3               4549
4                599
5                599
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

WY
tbl_WY
  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                ALBANY          2155.546892
3                              BIG HORN           865.448554
4                              CAMPBELL          2923.941949
5                                CARBON          1027.028456

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2       19191.485443                7955.546             0
3        6320.491986                2206.173             0
4       20736.208703                8122.411             0
5        8473.308256                3293.566             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            3259.89               0
3                                             68.151               0
4                                            788.264               0
5                                            162.403               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  316.061   7659.988443
3                           0                   90.429   3955.738986
4                           0                  202.176  11623.357703
5                           0                   10.324   5007.015256

         Unnamed: 10
0                NaN
1  Unique Patients**
2                746
3                407
4               1117
5                394
=====================================
PR
tbl_PR

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                              ADJUNTAS                  NaN
3                                AGUADA                  NaN
4                             AGUADILLA                  NaN
5                          AGUAS BUENAS                  NaN

          Unnamed: 2               Unnamed: 3    Unnamed: 4  \
0                NaN                      NaN           NaN
1  Total Expenditure  Compensation & Pensions  Construction
2        6479.327546                 4074.439             0
3       13293.409954                 8470.266             0
4       34501.539265                20231.138             0
5        8248.635628                  3462.23             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                            154.446               0
3                                            489.784               0
4                                           1585.729               0
5                                             33.325               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                   25.803   2224.639546
3                           0                   40.004   4293.355954
4                           0                  242.844  12441.828265
5                           0                        0   4753.080628

         Unnamed: 10
0                NaN
1  Unique Patients**
2                238
3                448
4               1138
5                314
=====================================
GU
tbl_GU

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

  FY18 Summary of Expenditures by State           Unnamed: 1  \
0                 Expenditures in $000s                  NaN
1        County/ Congressional District  Veteran Population*
2                                  Guam         10107.780371
3                                   NaN                  NaN
4                                   NaN                  NaN
5                         Guam (Totals)         10107.780371

          Unnamed: 2              Unnamed: 3    Unnamed: 4  \
0                NaN                     NaN           NaN
1  Total Expenditure  Compensation & Pension  Construction
2      112379.841875               59082.259             0
3                NaN                     NaN           NaN
4                NaN                     NaN           NaN
5      112379.841875               59082.259             0

                                          Unnamed: 5      Unnamed: 6  \
0                                                NaN             NaN
1  Education & Vocational Rehabilitation/ Employment  Loan Guaranty#
2                                          16463.685               0
3                                                NaN             NaN
4                                                NaN             NaN
5                                          16463.685               0

                   Unnamed: 7               Unnamed: 8    Unnamed: 9  \
0                         NaN                      NaN           NaN
1  General Operating Expenses  Insurance & Indemnities  Medical Care
2                           0                  454.166  36379.731875
3                         NaN                      NaN           NaN
4                         NaN                      NaN           NaN
5                           0                  454.166  36379.731875

         Unnamed: 10 Unnamed: 11
0                NaN         NaN
1  Unique Patients**         NaN
2               3038         NaN
3                NaN         NaN
4                NaN         NaN
5               3038         NaN
=====================================

C:\Users\derya\anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [6]:
df.head(10)

,FY18 Summary of Expenditures by State,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,Expenditures in $000s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,County/ Congressional District,Veteran Population*,Total Expenditure,Compensation & Pension,Construction,Education & Vocational Rehabilitation/ Employment,Loan Guaranty#,General Operating Expenses,Insurance & Indemnities,Medical Care,Unique Patients**,NaN
2,Guam,10107.780371,112379.841875,59082.259,0,16463.685,0,0,454.166,36379.731875,3038,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Guam (Totals),10107.780371,112379.841875,59082.259,0,16463.685,0,0,454.166,36379.731875,3038,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
9,"* Veteran population estimates, as of Septembe...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.to_csv('Annual_Expenditures/GDX_FY18.csv')